\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Statistical Analysis of SHA-256}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1.1: Uniformity of SHA-256}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem Statement}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Approach}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Results}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SHA-256 uniformity analysis. \textbf  {Left:} Byte frequency distribution (all 256 values) with expected uniform line. \textbf  {Center:} First byte distribution (32 bins) as a focused test. \textbf  {Right:} QQ-plot of normalized hash values against uniform distribution.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sha256_uniformity}{{1}{3}{SHA-256 uniformity analysis. \textbf {Left:} Byte frequency distribution (all 256 values) with expected uniform line. \textbf {Center:} First byte distribution (32 bins) as a focused test. \textbf {Right:} QQ-plot of normalized hash values against uniform distribution}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical test results for SHA-256 uniformity.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:uniformity_tests}{{1}{3}{Statistical test results for SHA-256 uniformity}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Conclusion}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 1.2: Exponential Distribution of PoW Solution Times}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approach}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Results}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PoW exponential distribution analysis. \textbf  {Left:} Histogram of solution durations with fitted exponential PDF overlay. \textbf  {Center:} QQ-plot comparing observed quantiles vs.\ theoretical exponential quantiles. \textbf  {Right:} Empirical CDF vs.\ theoretical CDF comparison.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pow_exponential}{{2}{4}{PoW exponential distribution analysis. \textbf {Left:} Histogram of solution durations with fitted exponential PDF overlay. \textbf {Center:} QQ-plot comparing observed quantiles vs.\ theoretical exponential quantiles. \textbf {Right:} Empirical CDF vs.\ theoretical CDF comparison}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PoW exponential distribution test results.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:pow_results}{{2}{4}{PoW exponential distribution test results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Theoretical Justification}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Conclusion}{5}{subsubsection.1.2.5}\protected@file@percent }
\citation{eyal2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Bitcoin Mining Strategies -- Selfish Mining}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2.1: Strategy Comparison}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of honest vs.\ selfish mining revenue ($\gamma = 0.5$). \textbf  {Left:} Revenue as a function of hash power $q$. \textbf  {Right:} Advantage of selfish mining over honest mining.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strategy_comparison}{{3}{6}{Comparison of honest vs.\ selfish mining revenue ($\gamma = 0.5$). \textbf {Left:} Revenue as a function of hash power $q$. \textbf {Right:} Advantage of selfish mining over honest mining}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key findings for $\gamma = 0.5$ (theoretical values from Eyal \& Sirer formula).}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:task21}{{3}{7}{Key findings for $\gamma = 0.5$ (theoretical values from Eyal \& Sirer formula)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 2.2: Profitability Analysis}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Objective}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profitability analysis across the $(q, \gamma )$ parameter space. \textbf  {Left:} Binary profitability (green = selfish profitable, red = honest better). \textbf  {Right:} Revenue advantage magnitude. The black dashed line marks the profitability threshold.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:profitability_heatmap}{{4}{7}{Profitability analysis across the $(q, \gamma )$ parameter space. \textbf {Left:} Binary profitability (green = selfish profitable, red = honest better). \textbf {Right:} Revenue advantage magnitude. The black dashed line marks the profitability threshold}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum hash power required for profitable selfish mining.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:thresholds}{{4}{8}{Minimum hash power required for profitable selfish mining}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Critical Insights}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:threshold}{{1}{8}{Critical Insights}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 2.3: Optimal Selfish Mining Strategy}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal selfish mining strategy matrix for $q = 0.35$, $\gamma = 0.5$. Each cell $(a, h)$ shows the optimal action: \textbf  {W}~=~Wait, \textbf  {A}~=~Adopt, \textbf  {M}~=~Match, \textbf  {O}~=~Override.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optimal_strategy}{{5}{9}{Optimal selfish mining strategy matrix for $q = 0.35$, $\gamma = 0.5$. Each cell $(a, h)$ shows the optimal action: \textbf {W}~=~Wait, \textbf {A}~=~Adopt, \textbf {M}~=~Match, \textbf {O}~=~Override}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Optimal decision rules for the selfish mining state machine.}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:decision_rules}{{5}{9}{Optimal decision rules for the selfish mining state machine}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Strategy Patterns}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 2 Conclusions}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Bitcoin Mining Thresholds}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 3.1: Orphan Block Mining Threshold}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Statement}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scenario}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mathematical Analysis}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Result}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Orphan block mining: optimal strategy by hash power.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:orphan_strategy}{{6}{12}{Orphan block mining: optimal strategy by hash power}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3.2: Block Withholding Threshold ($\gamma = 0$)}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Statement}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scenario}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mathematical Analysis}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Result}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Block withholding: optimal decision by hash power ($\gamma = 0$).}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:withholding}{{7}{13}{Block withholding: optimal decision by hash power ($\gamma = 0$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Verification}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bitcoin mining thresholds. Simulation verification confirms the analytical threshold at $q = 0.5$ for both Task~3.1 (orphan block mining) and Task~3.2 (block withholding with $\gamma = 0$).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bitcoin_thresholds}{{6}{13}{Bitcoin mining thresholds. Simulation verification confirms the analytical threshold at $q = 0.5$ for both Task~3.1 (orphan block mining) and Task~3.2 (block withholding with $\gamma = 0$)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation verification of thresholds.}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:sim_verification}{{8}{13}{Simulation verification of thresholds}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Important Caveat: Long-Run Selfish Mining Analysis}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Long-run selfish vs.\ honest mining revenue with $\gamma = 0$. Selfish mining becomes more profitable than honest mining for $q > 1/3$.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:selfish_vs_honest}{{7}{14}{Long-run selfish vs.\ honest mining revenue with $\gamma = 0$. Selfish mining becomes more profitable than honest mining for $q > 1/3$}{figure.caption.16}{}}
\newlabel{eq:eyal_sirer}{{10}{14}{Important Caveat: Long-Run Selfish Mining Analysis}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Long-run selfish vs.\ honest mining comparison ($\gamma = 0$).}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:longrun}{{9}{14}{Long-run selfish vs.\ honest mining comparison ($\gamma = 0$)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 3 Conclusions}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of all mining decision thresholds.}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:all_thresholds}{{10}{15}{Summary of all mining decision thresholds}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 (Bonus): Repeated Double-Spending Attacks}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework Definition}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attack Protocol}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Key Parameters}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters of the repeated double-spending attack model.}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:ds_params}{{11}{16}{Parameters of the repeated double-spending attack model}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Economic Model}{16}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:profit}{{11}{16}{Economic Model}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mathematical Model}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Results}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Success Probability}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attack success probability for $n = 6$ confirmations.}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:success_prob}{{12}{17}{Attack success probability for $n = 6$ confirmations}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Break-even Double-Spend Value}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Minimum profitable double-spend value in BTC ($n = 6$ confirmations).}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:breakeven}{{13}{17}{Minimum profitable double-spend value in BTC ($n = 6$ confirmations)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Optimal Abandonment Threshold}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Attack vs.\ Honest Mining}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Profit rate comparison: attacking ($v = 500$ BTC) vs.\ honest mining.}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:attack_vs_honest}{{14}{17}{Profit rate comparison: attacking ($v = 500$ BTC) vs.\ honest mining}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary Figure}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of repeated double-spending attack analysis. \textbf  {Top-left:} Attack success probability vs.\ hash power for different abandonment thresholds. \textbf  {Top-right:} Break-even double-spend value (minimum profitable transaction value). \textbf  {Bottom-left:} Expected profit vs.\ double-spend value for different hash power levels. \textbf  {Bottom-right:} Attack profit rate compared to honest mining.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ds_summary}{{8}{18}{Summary of repeated double-spending attack analysis. \textbf {Top-left:} Attack success probability vs.\ hash power for different abandonment thresholds. \textbf {Top-right:} Break-even double-spend value (minimum profitable transaction value). \textbf {Bottom-left:} Expected profit vs.\ double-spend value for different hash power levels. \textbf {Bottom-right:} Attack profit rate compared to honest mining}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task 4 Conclusions}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Conclusions}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical Foundations (Task 1)}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selfish Mining Vulnerability (Task 2)}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Thresholds (Task 3)}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Double-Spending Economics (Task 4)}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bitcoin's Security Model}{20}{subsection.5.5}\protected@file@percent }
\bibcite{nakamoto2008}{1}
\bibcite{eyal2014}{2}
\bibcite{rosenfeld2014}{3}
\bibcite{sapirshtein2016}{4}
\bibcite{grunspan2018}{5}
\bibcite{nayak2016}{6}
\bibcite{fips180}{7}
\gdef \@abspage@last{21}
