\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Task 1: Statistical Analysis of SHA-256}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task 1.1: Uniformity of SHA-256}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Problem Statement}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Approach}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Results}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Conclusion}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Task 1.2: Exponential Distribution of PoW Solution Times}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Problem Statement}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Approach}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Results}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Theoretical Justification}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Conclusion}{5}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Task 2: Bitcoin Mining Strategies -- Selfish Mining}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2.1: Strategy Comparison}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Objective}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Results}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 2.2: Profitability Analysis}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Objective}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Results}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Critical Insights}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Task 2.3: Optimal Selfish Mining Strategy}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Objective}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Results}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Strategy Patterns}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Task 2 Conclusions}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Task 3: Bitcoin Mining Thresholds}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Task 3.1: Orphan Block Mining Threshold}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problem Statement}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Scenario}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mathematical Analysis}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Result}{12}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Task 3.2: Block Withholding Threshold ($\gamma = 0$)}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problem Statement}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scenario}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Mathematical Analysis}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Result}{13}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Simulation Verification}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Important Caveat: Long-Run Selfish Mining Analysis}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Task 3 Conclusions}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}Task 4 (Bonus): Repeated Double-Spending Attacks}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Framework Definition}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Attack Protocol}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Key Parameters}{16}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Economic Model}{16}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mathematical Model}{16}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Key Results}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Success Probability}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Break-even Double-Spend Value}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Optimal Abandonment Threshold}{17}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Attack vs.\ Honest Mining}{17}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Summary Figure}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Task 4 Conclusions}{18}{subsection.4.4}%
\contentsline {section}{\numberline {5}Overall Conclusions}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Statistical Foundations (Task 1)}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Selfish Mining Vulnerability (Task 2)}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Decision Thresholds (Task 3)}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Double-Spending Economics (Task 4)}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Bitcoin's Security Model}{20}{subsection.5.5}%
